<items>
	<item>
		<size>23</size>
		<profit>57</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>10</size>
		<profit>34</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>12</size>
		<profit>28</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>34</size>
		<profit>49</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>4</size>
		<profit>53</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>27</size>
		<profit>45</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>17</size>
		<profit>76</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>14</size>
		<profit>32</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>6</size>
		<profit>27</profit>
		<pertinence>1</pertinence>
	</item>
	<item>
		<size>18</size>
		<profit>30</profit>
		<pertinence>1</pertinence>
	</item>
</items>