<items><item><size>84</size><profit>76</profit><pertinence>0</pertinence></item><item><size>78</size><profit>56</profit><pertinence>0</pertinence></item><item><size>33</size><profit>344</profit><pertinence>0</pertinence></item><item><size>29</size><profit>373</profit><pertinence>0</pertinence></item><item><size>5</size><profit>380</profit><pertinence>0</pertinence></item><item><size>48</size><profit>331</profit><pertinence>0</pertinence></item><item><size>79</size><profit>145</profit><pertinence>0</pertinence></item><item><size>19</size><profit>266</profit><pertinence>0</pertinence></item><item><size>70</size><profit>243</profit><pertinence>0</pertinence></item><item><size>55</size><profit>1</profit><pertinence>0</pertinence></item><item><size>42</size><profit>149</profit><pertinence>0</pertinence></item><item><size>41</size><profit>390</profit><pertinence>0</pertinence></item><item><size>51</size><profit>136</profit><pertinence>0</pertinence></item><item><size>29</size><profit>9</profit><pertinence>0</pertinence></item><item><size>87</size><profit>222</profit><pertinence>0</pertinence></item><item><size>41</size><profit>197</profit><pertinence>0</pertinence></item><item><size>9</size><profit>193</profit><pertinence>0</pertinence></item><item><size>64</size><profit>123</profit><pertinence>0</pertinence></item><item><size>85</size><profit>383</profit><pertinence>0</pertinence></item><item><size>35</size><profit>63</profit><pertinence>0</pertinence></item><item><size>57</size><profit>70</profit><pertinence>0</pertinence></item><item><size>53</size><profit>174</profit><pertinence>0</pertinence></item><item><size>8</size><profit>369</profit><pertinence>0</pertinence></item><item><size>11</size><profit>391</profit><pertinence>0</pertinence></item><item><size>70</size><profit>178</profit><pertinence>0</pertinence></item><item><size>8</size><profit>358</profit><pertinence>0</pertinence></item><item><size>27</size><profit>144</profit><pertinence>0</pertinence></item><item><size>68</size><profit>161</profit><pertinence>0</pertinence></item><item><size>84</size><profit>71</profit><pertinence>0</pertinence></item><item><size>84</size><profit>219</profit><pertinence>0</pertinence></item><item><size>40</size><profit>21</profit><pertinence>0</pertinence></item><item><size>45</size><profit>167</profit><pertinence>0</pertinence></item><item><size>22</size><profit>310</profit><pertinence>0</pertinence></item><item><size>60</size><profit>197</profit><pertinence>0</pertinence></item><item><size>31</size><profit>204</profit><pertinence>0</pertinence></item><item><size>10</size><profit>78</profit><pertinence>0</pertinence></item><item><size>43</size><profit>353</profit><pertinence>0</pertinence></item><item><size>40</size><profit>247</profit><pertinence>0</pertinence></item><item><size>88</size><profit>265</profit><pertinence>0</pertinence></item><item><size>77</size><profit>84</profit><pertinence>0</pertinence></item><item><size>34</size><profit>190</profit><pertinence>0</pertinence></item><item><size>21</size><profit>259</profit><pertinence>0</pertinence></item><item><size>39</size><profit>250</profit><pertinence>0</pertinence></item><item><size>44</size><profit>172</profit><pertinence>0</pertinence></item><item><size>13</size><profit>51</profit><pertinence>0</pertinence></item><item><size>86</size><profit>286</profit><pertinence>0</pertinence></item><item><size>36</size><profit>135</profit><pertinence>0</pertinence></item><item><size>31</size><profit>229</profit><pertinence>0</pertinence></item><item><size>69</size><profit>197</profit><pertinence>0</pertinence></item><item><size>42</size><profit>115</profit><pertinence>0</pertinence></item><item><size>12</size><profit>350</profit><pertinence>0</pertinence></item><item><size>13</size><profit>195</profit><pertinence>0</pertinence></item><item><size>58</size><profit>152</profit><pertinence>0</pertinence></item><item><size>10</size><profit>317</profit><pertinence>0</pertinence></item><item><size>34</size><profit>371</profit><pertinence>0</pertinence></item><item><size>51</size><profit>26</profit><pertinence>0</pertinence></item><item><size>59</size><profit>179</profit><pertinence>0</pertinence></item><item><size>13</size><profit>104</profit><pertinence>0</pertinence></item><item><size>29</size><profit>45</profit><pertinence>0</pertinence></item><item><size>12</size><profit>160</profit><pertinence>0</pertinence></item><item><size>55</size><profit>362</profit><pertinence>0</pertinence></item><item><size>14</size><profit>257</profit><pertinence>0</pertinence></item><item><size>84</size><profit>219</profit><pertinence>0</pertinence></item><item><size>53</size><profit>16</profit><pertinence>0</pertinence></item><item><size>81</size><profit>169</profit><pertinence>0</pertinence></item><item><size>77</size><profit>40</profit><pertinence>0</pertinence></item><item><size>15</size><profit>23</profit><pertinence>0</pertinence></item><item><size>10</size><profit>182</profit><pertinence>0</pertinence></item><item><size>88</size><profit>234</profit><pertinence>0</pertinence></item><item><size>41</size><profit>295</profit><pertinence>0</pertinence></item><item><size>81</size><profit>68</profit><pertinence>0</pertinence></item><item><size>70</size><profit>52</profit><pertinence>0</pertinence></item><item><size>69</size><profit>296</profit><pertinence>0</pertinence></item><item><size>32</size><profit>347</profit><pertinence>0</pertinence></item><item><size>72</size><profit>35</profit><pertinence>0</pertinence></item><item><size>28</size><profit>307</profit><pertinence>0</pertinence></item><item><size>48</size><profit>354</profit><pertinence>0</pertinence></item><item><size>52</size><profit>219</profit><pertinence>0</pertinence></item><item><size>85</size><profit>80</profit><pertinence>0</pertinence></item><item><size>54</size><profit>165</profit><pertinence>0</pertinence></item><item><size>52</size><profit>168</profit><pertinence>0</pertinence></item><item><size>70</size><profit>358</profit><pertinence>0</pertinence></item><item><size>16</size><profit>31</profit><pertinence>0</pertinence></item><item><size>86</size><profit>160</profit><pertinence>0</pertinence></item><item><size>12</size><profit>188</profit><pertinence>0</pertinence></item><item><size>8</size><profit>200</profit><pertinence>0</pertinence></item><item><size>21</size><profit>287</profit><pertinence>0</pertinence></item><item><size>36</size><profit>194</profit><pertinence>0</pertinence></item><item><size>73</size><profit>46</profit><pertinence>0</pertinence></item><item><size>40</size><profit>189</profit><pertinence>0</pertinence></item><item><size>9</size><profit>137</profit><pertinence>0</pertinence></item><item><size>74</size><profit>269</profit><pertinence>0</pertinence></item><item><size>64</size><profit>333</profit><pertinence>0</pertinence></item><item><size>26</size><profit>105</profit><pertinence>0</pertinence></item><item><size>43</size><profit>200</profit><pertinence>0</pertinence></item><item><size>62</size><profit>116</profit><pertinence>0</pertinence></item><item><size>51</size><profit>44</profit><pertinence>0</pertinence></item><item><size>45</size><profit>137</profit><pertinence>0</pertinence></item><item><size>29</size><profit>342</profit><pertinence>0</pertinence></item><item><size>68</size><profit>392</profit><pertinence>0</pertinence></item></items>