<items>
	<item>
		<size>25</size>
		<profit>105</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>96</size>
		<profit>298</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>94</size>
		<profit>94</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>61</size>
		<profit>323</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>6</size>
		<profit>243</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>35</size>
		<profit>175</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>48</size>
		<profit>25</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>23</size>
		<profit>325</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>35</size>
		<profit>272</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>30</size>
		<profit>307</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>44</size>
		<profit>14</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>22</size>
		<profit>319</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>71</size>
		<profit>69</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>26</size>
		<profit>111</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>26</size>
		<profit>186</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>50</size>
		<profit>14</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>48</size>
		<profit>156</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>14</size>
		<profit>186</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>73</size>
		<profit>233</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>43</size>
		<profit>86</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>30</size>
		<profit>51</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>73</size>
		<profit>29</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>30</size>
		<profit>263</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>1</size>
		<profit>388</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>70</size>
		<profit>120</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>7</size>
		<profit>347</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>12</size>
		<profit>238</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>34</size>
		<profit>283</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>15</size>
		<profit>208</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>37</size>
		<profit>99</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>33</size>
		<profit>223</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>26</size>
		<profit>118</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>80</size>
		<profit>38</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>87</size>
		<profit>319</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>69</size>
		<profit>389</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>69</size>
		<profit>73</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>99</size>
		<profit>112</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>71</size>
		<profit>339</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>18</size>
		<profit>374</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>11</size>
		<profit>160</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>1</size>
		<profit>113</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>23</size>
		<profit>3</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>52</size>
		<profit>235</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>27</size>
		<profit>7</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>13</size>
		<profit>310</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>7</size>
		<profit>307</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>50</size>
		<profit>141</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>95</size>
		<profit>180</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>99</size>
		<profit>2</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>69</size>
		<profit>21</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>48</size>
		<profit>33</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>26</size>
		<profit>95</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>42</size>
		<profit>63</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>89</size>
		<profit>155</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>37</size>
		<profit>111</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>13</size>
		<profit>162</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>68</size>
		<profit>349</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>84</size>
		<profit>279</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>61</size>
		<profit>382</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>90</size>
		<profit>244</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>51</size>
		<profit>279</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>53</size>
		<profit>345</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>47</size>
		<profit>343</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>94</size>
		<profit>321</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>99</size>
		<profit>160</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>49</size>
		<profit>121</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>30</size>
		<profit>285</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>18</size>
		<profit>331</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>16</size>
		<profit>124</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>34</size>
		<profit>135</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>22</size>
		<profit>151</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>76</size>
		<profit>8</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>56</size>
		<profit>344</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>88</size>
		<profit>368</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>90</size>
		<profit>360</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>75</size>
		<profit>391</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>87</size>
		<profit>54</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>9</size>
		<profit>124</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>17</size>
		<profit>191</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>34</size>
		<profit>11</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>81</size>
		<profit>358</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>63</size>
		<profit>296</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>42</size>
		<profit>8</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>88</size>
		<profit>54</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>6</size>
		<profit>267</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>16</size>
		<profit>270</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>77</size>
		<profit>361</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>19</size>
		<profit>68</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>64</size>
		<profit>318</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>80</size>
		<profit>125</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>35</size>
		<profit>193</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>23</size>
		<profit>193</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>79</size>
		<profit>244</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>12</size>
		<profit>307</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>44</size>
		<profit>11</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>79</size>
		<profit>190</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>24</size>
		<profit>376</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>58</size>
		<profit>23</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>19</size>
		<profit>250</profit>
		<pertinence>0</pertinence>
	</item>
	<item>
		<size>66</size>
		<profit>42</profit>
		<pertinence>0</pertinence>
	</item>
</items>